<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xml" #>

<li id="l_ap">
  <a href="<#= this.Reference #>" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row">
    <span class="left_count_pad left_count_persist" onmouseover="Pads.preload('ap')" onmousedown="return Pads.show('ap', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)">
      <span class="left_count_wrap  left_void fl_r" style="opacity: 1; display: block;">
        <span class="inl_bl left_count">+</span>
      </span>
    </span>
    <span class="left_label inl_bl"><#= this.Name #></span>
  </a>
</li>